![Ohayōgozaimasuha](./asset/oha.jpg)

# Hwallo there👋, m'Nijikawa a data scientist desu

I call myself a lofty tone geek.

- 🕳️ I resigned. Back to home. Start hibernation.
- 📖 Read.
- 📴 No collaborate.
- 👁️‍🗨️ I know nothing but Bishōjo ;)
- 📮 Reach me with email.
- ⚡ Fun fact: Woa! Actually I am alchemist cyber ork.
- [Who Im I?](asset/pixelavatar_opc.gif)

## current statue 👇

![Hunting-to-love](./asset/stat0.jpg)
![tired](./asset/stat1.jpg)
