# English

1. [English](#english)
   1. [固定搭配](#固定搭配)
   1. [语法](#语法)
      1. [主语](#主语)
      1. [谓语](#谓语)
      1. [宾语](#宾语)
      1. [定语](#定语)
      1. [状语](#状语)
      1. [补语](#补语)
      1. [表语](#表语)
      1. [同位语](#同位语)
      1. [非谓语](#非谓语)
      1. [反义疑问句](#反义疑问句)
         1. [must 特殊情态动词](#must-特殊情态动词)
      1. [时态](#时态)
   1. [翻译](#翻译)
      1. [得分点](#得分点)
      1. [强调句](#强调句)
         1. [强调句判别](#强调句判别)
         1. [强调句翻译](#强调句翻译)
         1. [强调句案列](#强调句案列)
      1. [翻译案例](#翻译案例)
   1. [改错](#改错)
      1. [思路](#思路)
      1. [改错案例](#改错案例)
   1. [完型填空](#完型填空)
      1. [A](#a)
   1. [判断正误](#判断正误)
   1. [神秘填空](#神秘填空)
      1. [a](#a-1)
   1. [作文模板](#作文模板)

## 固定搭配

+ 当前: statue quo (这个不常见)
+ 在很大程度上: to a *表示大的形容词* extent
+ 至关重要: Of the utmost importance
+ 确定某事: be sure that
+ 有能力做某事: be capable of doing something
+ 尝试: make an attempt at
+ 特殊场合: special occasion
+ 好脾气: good tempered
+ 发脾气: lose temper
+ 把...归功于...: owe...to...
+ 身心健康: mental&physical health
+ 培养培育: cultivate
+ 从未想到: never occurred
+ 写给某人: write somebody something/write something to somebody
+ 如此以至于: so + adj + a/an + 名词单数 + that
+ 如此以至于: such + adj + a/an + 名词单数 + that
+ 如此以至于: such + adj + 名词复数/不可数名词 + that
+ 想要做: want to do(原型) something
+ 一...就...: hardly had done + when did
+ 一...就...: scarcely had done + when did
+ 一...就...: no sooner had done + than did
+ 让某人做某事: let sb. do sth.
+ 考虑做某事: consider doing something
+ 放弃做某事: give up/abandon doing something
+ 应该做某事: be supposed to do something
+ 允许做: allow to do
+ 做某事的原因: reason for doing something
+ 做某事的原因: the reason why ... is that ...
+ 发现: catch sight of...
+ 设备: equipment (表示综合不加复数)
+ 家具: furniture (表示综合不加复数)
+ 行李: luggage/baggage (表示综合不加复数)
+ 机器: machine (表示综合不加复数)

## 语法

+ 定语从句中, 若关系代词作宾语, 可以省略.
+ 形容词修饰名词代词.
+ 副词修饰形容词/副词, 副词放前面.
+ 副词修饰动词, 放前后.
+ 副词修饰句子, 放句首/句尾.
+ 一句话中有且只有一个谓语动词.

### 主语

> 表示句子所要说明或描述的人或事物, 一般由名词代词或相当于名词的词组或句子充当, 置于句首.

### 谓语

> 说明或描述主语的动作, 状态或特征, 由动词或动词短语充当, 位于主语之后.

+ were
+ had been

### 宾语

> 动作行为的对象, 是动作的承受着, 英语的及物动词后必须有宾语. 宾语一般放在及物动词后, 同及物动词一起描述主语的行为.

### 定语

> 指用来修饰限定说明名词或代词的品质或特征的词, 短语或句子. aka. balabala的.

### 状语

> 行为状态或特征

### 补语

> 补充或说明宾语的动作状态特征

### 表语

> 表示主语的身份性质状态和特征, 位于连系动词之后, 与连系动词一起构成句子的谓语.

### 同位语

> 指在名词或代词之后, 对其进一步解释说明, 在语法上处于同等地位.

### 非谓语

> 形式
    + todo 不定式: 由 to 加动词原形构成的句子, to 只作为符号, 无实际意义.
    + 动名词: 动词 ing 形式构成.
    + 分词: 现在分词 (ing) 与过去分词 (ed) 构成.
> 特征
    + 非谓语动词可以做主语宾语等多种句子成分, 但不能做谓语.
    + 非谓语动词具有各种形态: 原型主动被动进行时完成时.
    + 非谓语动词具有动词的功能, 可以有自己的宾语, 但不具备语法上的动词性质, 如没有人称和数量变化.
> 条件
    + 一个句子中, 已经存在一个谓语动词, 而没有连词的情况下, 其他的动词要用非谓语形式.
> 时态类型
    + 不定式的动作与谓语动词同时发生, 非谓语用原型.
    + 强调不定式的动作在谓语动词发生前, 非谓语用完成时.
    + 强调不定式的动作正在进行, 非谓语用不定式的时态 (现在进行/过去进行).
    + 当不定式的逻辑主语是不定式动作的承受者时, 非谓语用被动语态.

### 反义疑问句

+ 前肯后否, 前否后肯.
+ 构成: 助动词/be动词/情态动词+主语 (代词, 主格).

#### must 特殊情态动词

1. 表示肯定: must/mustn't -> need/needn't
2. 表示否定: mustn't -> must
3. 表示一定的疑问: must/must + 现在完成时 -> 与后面的词一致, 例如 must have /must have ... since last time -> haven't
4. 表示一定的疑问: must + 时间 -> didn't
5. be动词: am/is/are -> am/is't/aren't

### 时态

|    \     |      一般       |         进行          |          完成          |           完成进行           |
|:--------:|:---------------:|:---------------------:|:----------------------:|:----------------------------:|
|   现在   |     do/does     |    am/is/are/doing    |     have/has done      |     have/has been doing      |
|   过去   |       did       |    was/were doing     |        had done        |        had been doing        |
|   将来   |  will/shall do  |  will/shall be doing  |  will/shall have done  |  will/shall have been doing  |
| 过去将来 | should/would do | should/would be doing | should/would have done | should/would have been doing |

+ 一般现在时的用法
    > 结构: 主语 + 动词原形
    >> 若主语是单数第三人称, 动词需要变化:
    >>>
    >>> + 直接在动词词尾加s
    >>> + 以字母sxchsho结尾加es
    >>> + 以辅音字母+y结尾的动词变y为i加es
    >>>
    > + 表示现在的习惯性经常性发生的动作或存在的状态, 常与表示频度的时间状语连用.
    > + 表示客观真理, 科学事务, 公式, 自然现象等.

+ 一般过去时的用法
    > 结构: 主语 + 动词过去式
    >>
    >> + 一般情况下直接在动词原形后面加ed
    >> + 以不发音e结尾直接加d
    >> + 以一个辅音字母结尾的重读闭音节, 双写辅音字母加ed
    >> + 以辅音字母加y结尾的, 变y为i加ed
    >>
    >>> 表示过去发生的动作或存在的状态
    >>>

## 翻译

### 得分点

1. 句子结构: 五大基本句型.
2. 句子语法: 时态/语态/主谓一致/单复数/等.
3. 词汇.
4. 时态.

### 强调句

#### 强调句判别

+ 强调词: 是/就是/正是+句子.
+ 去掉强调词不影响表达.

#### 强调句翻译

+ it is/was + 被强调句部分 (强调词紧跟的一段句子) + that + 句子

#### 强调句案列

+ 就是在那个电影院我们第一次相遇.
    > It was at that cinema that we first met.
+ 就是在这件小屋里, 他们勤奋的工作着.
    > It was in this small room that they work hard.
+ 昨天我是在街道上遇见她的.
    > It was in street that I met her.

### 翻译案例

+ 我们发现他很聪明.
    > -> 我们 发现 (他很聪明).
    >
    > We find that he is very clever.
+ 我们发现他很聪明.
    > -> 我们 发现 他 (很聪明).
    >
    > We find him very clever.
+ 我发现在短时间内解决这个问题很难.
    > -> 我发现 (解决这个问题很难) (在短时间内).
    >
    > I find that it is difficult to solve this problem in short time.
+ 污染是我们现在必须解决的一个问题.
    > -> 污染 是 (我们现在必须解决的) 一个问题.
    >
    > Pollution is a problem (that) we must solve now.
+ 如果不马上采取措施, 你就会错失良机.
    > -> if 引导的条件状语从句: 真是条件状语从句; 主将从现
    >
    > If you don't take immediate action, you will lose your chance.
+ 城市人口越多. 人们感觉越孤独.
    > -> 越...越... -> the + 比较级 + 主谓/主语 + 动词
    >
    > The more people are in the city, the more lonely the feel.
+ 到战争结束时, 这个组织拯救了两千多人的生命.
    > By the time the war ended, this organization saved two thousand people's lives.
+ 很难想象, 这个好脾气的人会发那么大的脾气.
    > It's hard to imagine that this good-tempered person can lose such a temper.
+ 只有患过重病的人才会明白健康对一个人意味着什么.
    > -> (只有...)人 才会明白 (健康...)
    >
    > Only the people who have a seriously ill can really understand what the health means to a person.
+ 他把成功更多的归功于运气, 而不是能力.
    > -> owe...to... 把...归功于...
    >
    > He owes his success to luck than to talent.
+ 我们要重视我们的身体和精神健康, 并养成良好的生活习惯.
    > We should attach importance value our mental and physical health, and cultivate a good life habit.
+ 那家公司明年要出新的产品.
    > -> (明年)
    > That company will launch a series of new products next year.
+ 他从未想到过他会犯如此低级的错误.
    > It never occurred to him that he would have committed such a low level error.
+ 住在公园附近的每一个人都很熟悉这种气味.
    > Everyone who lives near the park is familiar with this smell.
+ 直到会议结束, 他才现身.
    > He didn't show up until the meeting was over.
+ 无论输赢, 我们所有人都会支持你.
    > Wether you win or lose, all of us will support you.
+ 你练习得越多, 就能理解的越好.
    > The more you practice, the better you can understand.
+ 据报道, 昨天有几百人在首都被拘捕了.
    > From the report, there are hundreds of people arrested in the capital yesterday.

## 改错

+ 格式化的考试内容, 常考的经常考, 不考的经常不考.

### 思路

1. 翻译一下.
2. 找到主干.
3. 找主谓宾的错误:
    > 主语错误: 动词做主语多用 "doing", 代词做主语用何种代词
    >
    > 谓语动词错误: 动词作为错误选项时, 考虑主谓一致/时态/主被动
    >
    > 宾语出错: 动词作宾语的 todo/doing/done 形式判断 (代词的格)
    >
    > 介词出错: 固定搭配错误
4. 找修饰成分: 定于或状语:
    > 形容词修饰名词/代词会和副词混用.
    >
    > 形容词 ing/ed 结尾的形容词修饰人/物.
    >
    > 状语错误: 副词/介词/连词

### 改错案例

+ A talk on(A) Chinese history will give(B) in the school hall next week(C).
    > -> 主语 A talk will give in the school hall.
    >
    > (B) will give: 举办演讲表被动 ->应改为 will be given
+ That(A) has been half(B) a year since(C) we came(D) to study in this university.
    > -> 主语 That has been half a year.
    >
    > (A) that: -> 此处代指用 It
+ My uncle said(A) that he couldn't remember(B) to read(C) the article the day before(D) yesterday
    >. -> 主语 My uncle couldn't remember.
    >
    > (C) to read: remember to do 记得未做, remember doing 记得做过, 此处句意为记得做过, 即 -> reading
+ The party by which(A) my grandfather was invited(B), was extremely enjoyable(D).
    > -> 主语 The party was extremely enjoyable.
    >
    > 定语从句 by which my grandfather was invited
    >
    > by which, which 是关系代词, 此处代指 by the part, 可以放在句尾 -> my grandfather was invited *by* the party, 根据句意此处 by 做被动应为 to -> 即 (A) by which 应改为 to which
+ Not only she complained about the food, she also refused to pay for it.
    > -> 否定词放句首, 主句用半倒装 -> 助动词/be动词/情态动词放主语之前
    >> not only but also -> 前导后不导
    >
    > (A) she complained 主语没有倒装, 此处借助助动词 did 保持时态, do 后面加动词原形 -> did she complain
+ His parent went(A) to New York last year, but none(B) of them wrote(C) letters to(D) him.
    > -> last year 过去式 went 没问题, write 接双宾语: write somebody something. write something to somebody 排除.
    >
    > (B) none: 代指三者及以上, 文中只有爸妈, 所以是两者, 改为 -> ether.
+ In(A) the modern society, people get(B) a lot of information_s(C) from the Internet(D).
    > (C) 编辑器的差错器都发现 information 不能带s了, 所以改为 -> information
+ It(A) is so(B) a beautiful place that(C) we want to visit(D) it again.
    > (B) 读一遍就感觉不对, 表大量 so -> such
+ Henry doesn't like his car bought last year, that often breaks down.
    > -> 主语 Henry doesn't like his car, 没有特定的时间, be 动词没错.
    >
    > bought 原型 buy 的过去式/过去分词, 若为过去式则可以充当谓语动词, 动词需要行为发生者, 词句前没有直接跟发生者, 同时作为谓语动词则前面的 doesn't like 也是谓语动词, 冲突. 作为过去分词时在句中做定语, 过去分词还可表被动, 去掉定语不影响句子成分, 所以在没问题.
    >
    > that(C) 在句中指物品 car, that 作为引导词引导后半部分为从句, breaks down 固定搭配无错, that 前有逗号成为了非限制性定语从句, 而不能用that, 此处改为 -> which
    >> 其实读一遍语感就发现 that 读不通要用 which 了.
+ It was(A) yesterday when(B) he finished(C) reading(D) the novel.
    > -> 强调句型 "It be", 判断方法是去掉强调内容看句式是否完整, 此处句型完整 强调句型跟 that
    > (B) when -> that
+ Scarcely(A) had we come into(B) the classroom than(C) the bell rang(D).
    > -> 否定词开头(no not never few little hardly scarcely no sooner) 为半倒装句 (助动词 + 主语)
    >> hardly scarcely no sooner 开头, 考察否定词搭配/半倒装/时态
    > 据此 (C) than -> when
+ Would you consider to give(A) her another(B) five minutes before(C) giving up(D) waiting for her?
    > -> consider doing 固定搭配, 所以改 (A) give -> giving
    >
    > another 后跟名词复数时视为整体, giving up doing 固定搭配.
+ I am going(A) to have my letter type(B) tomorrow if I've got(C) everything ready(D) by then.
    > -> be doing to do 助动词表一般将来, aka. will do(动词原形).
    > have my letter type(B) 中, 打印信件应当是信被打印属被动语态 -> have my letter typed
+ The reason(A) why Tom has made great progress(B) is for(C) she has never wasted(D) her time.
    > -> the reason why is that 固定搭配, 所以改 (C) for -> that
+ The fire quickly spread(A) to the first floor where(B) it destroyed(C) all the equipments(D) in the language lab.
    > 一般过去不加 s, spread 没问题. where 几楼也没问题, destroyed 过去式也没问题.
    >
    > (D) equipments 作为集体名词没有复数, 所以改为 -> equipment
    >
> *神秘押题*

+ After driving(A) for twenty mile(B), he suddenly realized that(C) he was driving(D) in the wrong direction.
    > (B) mile -> miles
+ Under(A) no circumstances we should(B) waste time, even when(C) we think we have nothing to do(D).
    > (B) we should -> should we, 倒装句.
+ Some students fell like to go(A) abroad for further(B) study after graduation form(C) university instead of hunting for a job.
    > (A) to go -> going
    >
+ The experts come to(A) the conclusion when(B) the summer will be much hotter than before.
    > (B) when -> that
+ Reading(A) the book, he returned it to the library and(B) borrowed another(B) one to read(D).
    > (A) Reading -> Having read 非谓语动词:
    >> he 主语, returned 谓语过去式, Read 发生在 returned 之前, to do 不定式, read 发生在 borrowed 之前, 所以应为过去完成时 having done.
+ Henry is determined to go(A) to the little cafe by himself(B), because the background music there sounds softly(C) to him(D).
    > (C) softly -> soft
+ Dr. Bell has given(A) some lectures, visited the(B) Imperial Palace and went(C) shopping in the downtown during his stay(D) in Beijing last time.
    > (A) has given -> gave, 全体都是过去式.
+ If you studied(A) the mathematical(B) formula last night, you wouldn't have(C) any difficulty now(D).
    > (A) studied -> has studied, 虚拟语气, 主句 last night 表过去, 从句用 had done.
+ In(A) my opinion, five thousand(B) and forty pounds are(C) too high for a(D) second-hand.
    > (C) are -> is, 主 (my) 谓一致.
+ Mr. Blair and his wife live(A) in an(B) old house, in front of what(C) there is a very beautiful(D) garden.
    > (C) what -> which, 关系代词指物 (garden).
    >
> 另一份

+ The smaller(A) the house is, the little(B) it will cost(C) us to heat(C) it.
    > (B)  the little -> the less, 比较级错了.
+ They arrived at(A) the museum out of breath(B), only to tell(C) that it was closed today.
    > (C) to tell -> to be told, 被动语态.
+ Although he is known to(A) few(B) in his country, but(C) his reputation abroad(D) is very great.
    > (C) but -> 去掉.
+ But for(A) the passer-by(B), the driver would lose(C) his wife in(D) that terrible accident yesterday.
    > (C) would lose -> would have lose, 过去虚拟语态 would have done.
+ With exams approached(A), it is a good idea to review(B) the notes that(C) you take in(D) class.
    > (A) approached -> approaching, 非谓语动词.
+ Only after the writer's(A) people were(B) able to true(C) appreciate her works(D).
    > (B) were -> were people, 倒装.
+ I will let(A) you to know(B) my answer as soon as(C) I make(D) my decision.
    > (B) to know -> know, let sb do sth.
+ It was(A) in the park where(B) he figured out(C) the difficult(D) maths problem.
    > (D) difficult -> difficulty
+ By(A) the end of last month, that(B) factory has carried out(C) its production plan for this year successfully(D).
    > (C) carried out -> had carried out, 过去完成.
+ In(A) the modern society, people get(B) a lot of informations(C) from the Internet(D).
    > (C) informations -> information

## 完型填空

翻译完再写, 翻译完也不会写, 到底哪个脑瘫想出来的这种题型.

### A

```text
        If you were to begin a new job tomorrow, you would bring with you some basic strengths and weaknesses. Success or failure in your work would depend, to a great extent, on your ability to use your strengths and weaknesses to the best advantage. Of the utmost importance is your attitude. A person who begins a job convinced that he isn't going to like it or is sure that he is going to ail is exhibiting a weakness which can only hinder his success. On the other hand, a person who believes that he is probably as capable of doing the work as anyone else and who is willing to make a cheerful attempt at it possesses a certain strength of purpose. The chances are that he will do well.
        Having the prerequisite skills for a particular job is strength. Lacking those skills is obviously a weakness. A book-keeper who can't add or a carpenter who can't cut a straight line with a saw is hopeless cases.
        this book has been designed to help you capitalize on the strength and overcome the weakness that you bring to the job of learning. But in group to measure your development, you must first take stock of somewhere you stand now. As we get further along in the book, we'll be strengthen in some detail with specific processes for developing and strengthening learning skills. However, to begin with, you should pause to examine your present strengths and weaknesses in three areas that are critical to your success or failure in school: your work, your reading and communication skills, and your study habits.
```

主要考点:

+ 上下文分析
+ 固定搭配 (多)
+ 定语从句
+ 词义/动名词辨析 (多)
+ 非谓语动词
+ 主谓一致
+ 连词
+ 形容词

## 判断正误

阅读理解青春版.

## 神秘填空

完形填空青春版.

### a

```text
    Facial makeup refers to the colorful painting on the face of the actors in Peking Opera, which is a traditional Chinese opera. It has _certain format_ in terns of color, design and type. Red, yellow, black, purple, green and silver are the main color used for facial makeup to _represent_ different characters. The facial designs for the roles are made by _painting_, powdering and coloring in the basic forms of Zheng Lian (keeping the basic face pattern), San Kuai Wa Lian (three-section face) and Sui Lian (fragmentary face). These types are widely used to represent _generals_, officials, heros, gods and ghosts. The Chou (clown) actors can be recognized by the patch of white in various shapes painted around the eyes and nose. Sometimes these _patches_ are outlined in black, often called Xiao Hua Lian (partly painted face).
```

考点: 翻译 (为什么是翻译)

## 作文模板

1. 某谁的什么问题与解决方案

    ```txt
        In recent years, we have to face the problem that __QUESTION DESCRIPTION__.
    In fact, the problem of __QUESTION__ has become a public concern across society.

        There are several reasons which may account for this social phenomenon/problem. First of all ____. Secondly, ____. Furthermore, ____.

        As Confucius instructed, it's better late than never. In my opinion. prompt and strict measures should be taken to turn back this evil trend. On one had __QUESTION SOLUTION__, On the other hand, __QUESTION SOLUTION 2__.

        I am firmly convinced that through our combined efforts, we are bound to __SOLVE QUESTION__.
    ```

2. 某谁关于什么的看法

    ```txt
        Nowadays, __QUESTION DESCRIPTION__ is becoming a heated topic/common phenomenon among __SWIPE__, which also has/have a great influence on them. Attitudes towards __QUESTION__ *vary* from person to person.

        Some people think __OPINION 1__ for the reason that __OPINION 1 REASON__. What is more important, __OPINION REASON 2__ 

        While others hole the belief that __OPINION 2__ is better choice in the following two reason: Firstly, __OPINION 2 REASON 1__. Besides, __OPINION 2 REASON 2__.

        From my point of view, __MY OPINION__. For one things, __MY OPINION REASON 1__. For another things, __MY OPINION REASON 2__. As a matter of fact, there are some of other reasons to explain my choice. For me the former one is surely a wise choice.
    ```
